<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Online Bank</title>
</head>

<body>
    <div class="main" id="main">
        <h1>Online Bank</h1>
        <div class="login-area">
            <div class="login-div">
                <input type="text" name="" id="" placeholder="Type your Email">
                <input type="password" name="" id="" placeholder="Type your Password">
                <button class="login-btn" onclick="handleLogin()">Submit </button>
            </div>
        </div>
    </div>

    <div class="transection-area" id="transection-area">
        <h1>Account Details</h1>
        <div class="blance">
            <div>
                <h2> Deposit</h2>
                <h2>৳ <span id="deposit-balance">00</span> </h2>
            </div>
            <div>
                <h2> Withdraw</h2>
                <h2>৳ <span id="withdraw-balance">00</span> </h2>
            </div>
            <div>


                <h4> Total Balance </h4>
                <h2>৳ <span id="total-balance"> 100</span> </h2>
            </div>
        </div>

        <div class="transection-input">
            <div>
                <input type="text" placeholder="Deposit Amount" id="deposit-input">
                <button class="submit-btn" onclick="handleDeposit()"> Deposit </button>
            </div>
            <div>

                <input type="text" placeholder="Withdraw Amount" id="withdraw-input">
                <button class="submit-btn" id="withdraw"> Withdraw </button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>